<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        .ods-page {
            background-color: #f0f4e4;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col {
            flex: 1 0 0%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .mt-3 {
            margin-top: 1rem;
        }

        h2, h3, h4 {
            color: #000000;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .small {
            font-size: 0.875em;
        }

        ul {
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            color: #000;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        @media print {
            body {
                width: 21cm;
                height: 29.7cm;
                margin: 0;
                padding: 0;
            }
            .page {
                page-break-after: always;
            }
        }
    </style>
</head>
<body>
    <div class="page ods-page">
        <!-- Introducción -->
        
        <div class="text-center mb-4">
            <img src="{{ ods['5p'] }}" alt="Las 5 P del Desarrollo Sostenible" class="img-fluid">
        </div>
    </div>
    <div class="page ods-page">
        <!-- PERSONAS -->
        <p><span style="color: #706cb4">PERSONAS. </span>Poner fin a la pobreza y el hambre en todas sus formas y asegurar la dignidad e igualdad de todas las personas. En este apartado se engloban los siguientes ODS: </p>
        <div class="text-center">
            
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['1'] }}" alt="ODS 1" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['2'] }}" alt="ODS 2" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['3'] }}" alt="ODS 3" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['4'] }}" alt="ODS 4" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['5'] }}" alt="ODS 5" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            
        </div>
        <div class="mt-3">
            <p><strong>ODS 1</strong>. Poner fin a la pobreza en todas sus formas en todo el mundo.</p>
            <p><strong>ODS 2</strong>. Poner fin al hambre, lograr la seguridad alimentaria y la mejora de la nutrición y promover la agricultura sostenible.</p>
            <p><strong>ODS 3</strong>. Garantizar una vida sana y promover el bienestar para todos en todas las edades.</p>
            <p><strong>ODS 4</strong>. Garantizar una educación inclusiva, equitativa y de calidad y promover oportunidades de aprendizaje durante toda la vida para todos.</p>
            <p><strong>ODS 5</strong>. Lograr la igualdad entre los géneros y empoderar a todas las mujeres y niñas.</p>
        </div>

        <!-- PLANETA -->
        <p><span style="color: #08a44c">PLANETA. </span>La Agenda 2030 pretende proteger los recursos naturales del planeta y combatir el cambio climático para asegurar un ambiente digno para las futuras generaciones:</p>
        <div class="text-center">
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['6'] }}" alt="ODS 6" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['12'] }}" alt="ODS 12" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['13'] }}" alt="ODS 13" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['14'] }}" alt="ODS 14" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['15'] }}" alt="ODS 15" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            
            
            
        </div>
        <div class="mt-3">
            <p><strong>ODS 6</strong>. Garantizar la disponibilidad de agua y su gestión sostenible y el saneamiento para todos.</p>
            <p><strong>ODS 12</strong>. Garantizar modalidades de consumo y producción sostenibles.</p>
            <p><strong>ODS 13</strong>. Adoptar medidas urgentes para combatir el cambio climático y sus efectos.</p>
            <p><strong>ODS 14</strong>. Conservar y utilizar en formas sostenibles los océanos, los mares y los recursos marinos para el desarrollo sostenible.</p>
            <p><strong>ODS 15</strong>. Proteger, restablecer y promover el uso sostenible de los ecosistemas terrestres, efectuar una ordenación sostenible de los bosques, luchar contra la desertificación, detener y revertir la degradación de las tierras y poner freno a la pérdida de diversidad biológica.</p>
        </div>
    </div>
    <div class="page ods-page">
        

        <!-- PROSPERIDAD -->
        <p><span style="color: #e89c24">PROSPERIDAD. </span>Asegurar que todos puedan disfrutar de una vida próspera y plena en armonía con la naturaleza. Aquí quedarían englobados:</p>
        <div class="text-center">
            
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['7'] }}" alt="ODS 7" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['8'] }}" alt="ODS 8" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['9'] }}" alt="ODS 9" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['10'] }}" alt="ODS 10" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['11'] }}" alt="ODS 11" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
            
        </div>
        <div class="mt-3">
            <p><strong>ODS 7</strong>. Garantizar el acceso a una energía asequible, segura, sostenible y moderna para todos.</p>
            <p><strong>ODS 8</strong>. Promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos.</p>
            <p><strong>ODS 9</strong>. Construir infraestructuras resilientes, promover la industrialización inclusiva y sostenible y fomentar la innovación.</p>
            <p><strong>ODS 10</strong>. Reducir la desigualdad en y entre los países.</p>
            <p><strong>ODS 11</strong>. Conseguir que las ciudades y los asentamientos humanos sean inclusivos, seguros, resilientes y sostenibles.</p>
        </div>

        <!-- PAZ -->
        <p><span style="color: #08acdc">PAZ. </span>Fomentar sociedades pacíficas, justas e inclusivas es esencial para la Agenda 2030:</p>
        <div class="text-center">
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['16'] }}" alt="ODS 16" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
        </div>
        <div class="mt-3">
            <p><strong>ODS 16</strong>. Promover sociedades pacíficas e inclusivas para el desarrollo sostenible, facilitar el acceso a la justicia para todos y crear instituciones eficaces, responsables e inclusivas a todos los niveles.</p>
        </div>

        <!-- ALIANZAS -->
        <p><span style="color: #c04c94">ALIANZAS. </span>Implementar la Agenda 2030 a través de alianzas globales sólidas:</p>
        <div class="text-center">
            <span style="display:inline-block; margin:0 10px;">
                <img src="{{ ods['17'] }}" alt="ODS 17" class="img-fluid mb-2" style="max-width: 100px;">
                
            </span>
        </div>
        <div class="mt-3">
            <p><strong>ODS 17</strong>. Fortalecer los medios de ejecución y revitalizar la alianza mundial para el desarrollo sostenible.</p>
        </div>
    </div>    
</body>
</html>
